<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CON PERMISO</title>
</head>
<body background="img/gradiente.jpg">

	<font size="3" color="white" face="Verdana">
		<h2 align="center">Con Permiso</h1>
	
	<center>
		<img src="img/conpermiso.gif">
		<br>
		<br>
		<p>Seña de lenguaje de señas mexicana, "Con Permiso"!</p>
		<p>Sign, from Mexican sign language, it means "Excuse me"!</p>
		<a href="index.html">
			<button>REGRESAR</button>
		</a>
	</center>
	</font>

</body>
</html>

<style type="text/css">
	body{
		background-color: #489ccc;
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>